node -> javascript server runtime 

npm -> Node package manager -> Collection of all nodejs related Libraries 

ng -> angular/javascript library installed as a command 


=============================================Interfaces==================

interface Shape {
	areaCalculate():number
}
	

Class Square implements Shape {
    number length;
    Square(len){
        this.length = len 
    }
    

    function areaCalculate(){
        return this.length * this.length
    }
}


Class Rectangle implements Shape {

    number length;
    number breadth;

    function areaCalculate(){
        return this.length * this.breadth
    }
}


Shape s = new Square(5)
Shape r = new Rectangle(4,5)

console.log(r.areaCalculate()) -> 25 
console.log(s.areaCalculate()) -> 20
===================================================

Lifecycle Hooks : 
https://angular.io/guide/lifecycle-hooks 

========================


Constructor -> Initialisation of Object properties Refer Hero Component 

This -> reference to all properties and methods of current object 

Square s = new Square(4)


== Construtcor Flow Completed .=== 